# SocialMedia.Api

./: README.md  SocialMedia.Api.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  SocialMedia.Api.http  appsettings.json
SocialMedia.Api/Controllers/: FollowController.cs  PostsController.cs  UserController.cs
SocialMedia.Api/DTO/: FollowUserCommandDto.cs  GetFeedQueryDto.cs  PostDto.cs  RegisterUserDto.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Application/: PostRepository.cs  ServiceCollectionExtension.cs  SocialMedia.Application.csproj  UserRepository.cs
SocialMedia.Application/Exceptions/: Exceptions.cs
SocialMedia.Application/Interface/: IPostRepository.cs  IUserRepository.cs
SocialMedia.Application/Middleware/: ApiLoggingMiddleware.cs  ErrorHandlerMiddleware.cs
SocialMedia.Application/Queries/: GetFeedQuery.cs
SocialMedia.Application/Request/: CreatePostCommand.cs  FollowUserCommand.cs  GetFeedQuery.cs  LikePostCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
SocialMedia.Application/RequestHandler/: CreatePostCommandHandler.cs  FollowUserCommandHandler.cs  GetFeedQueryHandler.cs  LikePostCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Entities/: Post.cs  User.cs
SocialMedia.Infrastructure/: JwtTokenGenerator.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Interface/: IJwtTokenGenerator.cs
